FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml /app/pyproject.toml
COPY app /app/app
COPY alembic /app/alembic
COPY alembic.ini /app/alembic.ini
# Copy reference CSVs (court_locations, city_locations, etc.).
# Large CourtListener bulk snapshots should be mounted as a volume at runtime,
# e.g.  -v /host/data/courtlistener-bulk:/app/data/courtlistener-bulk
COPY data/reference /app/data/reference
RUN pip install --no-cache-dir "."

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN useradd --create-home --shell /usr/sbin/nologin appuser
USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3).read()"
ENTRYPOINT ["/app/entrypoint.sh"]
